image: "python:3.7"

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - Static Analysis
  - Unit Tests

flake8:
  stage: Static Analysis
  script:
  - flake8 --max-line-length=120 bild/*.py

pytest:
  stage: Unit Tests
  script:
    - pytest